Sample ID	genotype	condition	Batch	Combo
1430-SC-1	WT	DMSO	1	WT_DMSO
1430-SC-5	Y537S	DMSO	2	Y537S_DMSO
1430-SC-16	D538G	BYL	1	D538G_BYL
1430-SC-8	D538G	DMSO	2	D538G_DMSO
1430-SC-17	D538G	BYL	2	D538G_BYL
1430-SC-13	Y537S	BYL	1	Y537S_BYL
1430-SC-15	Y537S	BYL	2	Y537S_BYL
1430-SC-11	WT	BYL	2	WT_BYL
1430-SC-6	Y537S	DMSO	2	Y537S_DMSO
1430-SC-12	WT	BYL	2	WT_BYL
1430-SC-14	Y537S	BYL	2	Y537S_BYL
1430-SC-10	WT	BYL	1	WT_BYL
1430-SC-2	WT	DMSO	2	WT_DMSO
1430-SC-7	D538G	DMSO	1	D538G_DMSO
1430-SC-18	D538G	BYL	2	D538G_BYL
1430-SC-3	WT	DMSO	2	WT_DMSO
1430-SC-9	D538G	DMSO	2	D538G_DMSO
1430-SC-4	Y537S	DMSO	1	Y537S_DMSO
